{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "experimentalDecorators": true,
        "lib": ["esnext.asynciterable", "esnext", "es2017", "dom"],
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "baseUrl": "./src/",
        "jsx": "react",
        "types": [
            "chrome"
        ]
    },
    "exclude": ["node_modules", "build"],
    "include": ["src/**/*"]
}
